# mycs

./: LICENSE  README.md  pom.xml
control-client/: pom.xml
control-client/src/main/java/ludo/mentis/aciem/controlclient/: ControlClientApplication.java
control-client/src/main/java/ludo/mentis/aciem/controlclient/cli/: CommandLineApp.java
control-client/src/main/java/ludo/mentis/aciem/controlclient/client/: ControlServerClient.java
control-client/src/main/java/ludo/mentis/aciem/controlclient/model/: FileInfo.java
control-client/src/main/java/ludo/mentis/aciem/controlclient/service/: FileClientService.java
control-client/src/main/java/ludo/mentis/aciem/controlclient/util/: FileMultipartFile.java
control-client/src/main/resources/: application.properties
control-client/src/test/java/ludo/mentis/aciem/controlclient/: ControlClientApplicationTests.java
control-client/src/test/java/ludo/mentis/aciem/controlclient/cli/: CommandLineAppTest.java
control-client/src/test/java/ludo/mentis/aciem/controlclient/service/: FileClientServiceTest.java
control-server/: README.md  pom.xml
control-server/src/main/java/ludo/mentis/aciem/controlserver/: ControlServerApplication.java
control-server/src/main/java/ludo/mentis/aciem/controlserver/config/: SecurityConfig.java
control-server/src/main/java/ludo/mentis/aciem/controlserver/controller/: FileController.java
control-server/src/main/java/ludo/mentis/aciem/controlserver/model/: FileInfo.java
control-server/src/main/java/ludo/mentis/aciem/controlserver/security/: ApiKeyAuthFilter.java
control-server/src/main/java/ludo/mentis/aciem/controlserver/service/: FileService.java  FileServiceImpl.java  PathValidationService.java  PathValidationServiceImpl.java
control-server/src/main/resources/: application.properties
control-server/src/test/java/ludo/mentis/aciem/controlserver/: MycsApplicationTests.java
control-server/src/test/java/ludo/mentis/aciem/controlserver/controller/: FileControllerTest.java
control-server/src/test/java/ludo/mentis/aciem/controlserver/security/: ApiKeySecurityTest.java
control-server/src/test/java/ludo/mentis/aciem/controlserver/service/: FileServiceTest.java  PathValidationServiceTest.java
eureka/: pom.xml
eureka/src/main/java/ludo/mentis/aciem/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ludo/mentis/aciem/eureka/: EurekaApplicationTests.java
